server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # /api로 들어오는 요청을 처리
    location /api/ {
        # 끝에 /를 빼야 /api/auth -> http://erp-backend:8080/api/auth로 그대로 전달됩니다.
        proxy_pass http://erp-backend:8080; 
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 백엔드 응답 시간이 길어질 경우를 대비한 타임아웃 설정
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}